<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPanda"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/PandaLogo"
        android:src="@drawable/panda" />

    <LinearLayout
        android:id="@+id/linearInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPanda"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTimePanda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="34dp"
            android:autofillHints=""
            android:background="@drawable/rounded_name_input"
            android:hint="@string/hintUsername"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="#60000000"
            android:textSize="14sp" />

        <!--TextInputLayout is making black line under password input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="34dp"
            android:minHeight="48dp"
            app:hintEnabled="false"
            android:textColorHint="#60000000"
            android:textSize="14sp"
            android:background="@drawable/rouned_input"
            app:endIconMode="password_toggle"
            app:passwordToggleDrawable="@drawable/visibility_offpx"
            app:passwordToggleEnabled="true"

            app:passwordToggleTint="@color/black">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:autofillHints=""
                android:background="@drawable/rouned_input"
                android:hint="@string/hintPassword"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="#60000000"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="34dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/SignIn"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/signInForgotPassword"
            android:textColor="@color/black"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearInput"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SignInDontHaveAccount" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="48dp"
            android:text="@string/signUp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic|bold" />
    </LinearLayout>

    <!--Parent Layout-->
</RelativeLayout>