<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relParental"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/pandaImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="310dp"
        android:adjustViewBounds="true"
        android:src="@drawable/cornerpanda" />

    <!--Main content-->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProfileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:contentDescription="@string/dashimageprofile"
            android:scaleType="centerCrop"
            android:focusable="true" />

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_regular"
            android:text="@string/dashboardHeading"
            android:textColor="@color/black"
            android:textSize="40sp" />
        <!--</LinearLayout>-->
        <!--End of title-->

        <!--Headings-->
        <LinearLayout
            android:id="@+id/linearTimerStuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="48dp"
            android:layout_below="@+id/tvDisplayName"
            >
            <TextView
                android:id="@+id/tvActivityNameTimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/activityName"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/tvDisplayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginRight="20dp"
                android:text="@string/timerDefault"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearTimerStuff"
            android:layout_marginStart="16dp"
            android:alpha="0.7"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingVertical="3dp"
            android:paddingHorizontal="7dp"
            android:background="@drawable/button_background" />


        <!--End of headings-->

        <!--Activity scroll view-->
        <ScrollView
            android:id="@+id/svCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCategory"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/dashscrollview">

            <LinearLayout
                android:id="@+id/linearProjectCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingBottom="80dp">

            </LinearLayout>

        </ScrollView>
        <!--end of scroll view-->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <!--End of main content-->

    <!--bottom nav-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/transparent_background"
                app:menu="@menu/bottom_nav" />

        </com.google.android.material.bottomappbar.BottomAppBar>
        <!--end of bottom nav-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dashaddnew"
            android:src="@drawable/baseline_add_24"
            app:layout_anchor="@id/bottomNavView"
            tools:ignore="ImageContrastCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--end of bottom nav-->

    <!--FrameLayout to show popup-->
    <FrameLayout
        android:id="@+id/popup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--end of FrameLayout-->

</RelativeLayout>