<?xml version="1.0" encoding="utf-8"?>

<!-- In order to use tabs, coordinator layout is useful-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Title-->
    <ImageView
        android:id="@+id/imgBackArrow"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/settingsBackArrow"
        app:srcCompat="@drawable/round_arrow_back_24" />

    <TextView
        android:id="@+id/tvSettingsHeading"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBackArrow"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:paddingBottom="10dp"
        android:text="@string/settingsHeading"
        android:textColor="@color/black"
        android:textSize="40sp" />
    <!--End of heading-->

    <!-- TabLayout for the headings -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSettingsHeading"
        android:background="@null"
        app:tabIndicatorColor="@android:color/black"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@android:color/holo_purple"
        app:tabTextColor="@android:color/black" />

    <!-- ViewPager for the content -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />

    <!-- view pager is used to open other fragment by using left or right swip-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/SettingsViewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
