<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relParental"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/pandaImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="310dp"
        android:src="@drawable/cornerpanda"/>

    <!--Main content-->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProfileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/dashimageprofile"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/dashboardHeading"
            android:textColor="@color/black"
            android:textSize="44sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
        <!--</LinearLayout>-->
        <!--End of title-->

        <!--Headings-->
        <TextView
            android:id="@+id/tvRecentTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDisplayName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:text="@string/recentTasksHeading"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRecentTasks"
            android:layout_marginStart="16dp"
            android:text="@string/categories"
            android:alpha="0.7"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <!--End of headings-->

        <!--Activity scroll view-->
        <ScrollView
            android:id="@+id/svCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCategory"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/dashscrollview"
            android:paddingBottom="58dp">

            <LinearLayout
                android:id="@+id/linearProjectCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>
        <!--end of scroll view-->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    <!--End of main content-->

    <!--bottom nav-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/transparent_background"
                app:menu="@menu/bottom_nav" />

        </com.google.android.material.bottomappbar.BottomAppBar>
        <!--end of bottom nav-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dashaddnew"
            android:src="@drawable/baseline_add_24"
            app:layout_anchor="@id/bottomNavView"
            tools:ignore="ImageContrastCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--end of bottom nav-->

</RelativeLayout>