<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This is the custom component layout-->
    <!--Main component-->
    <RelativeLayout
        android:id="@+id/relCard"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/timer_card"
        android:backgroundTint="#E1F0F4"
        android:elevation="8dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Programming"
            android:textColor="#FF000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtTimerTick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_toRightOf="@+id/tvActivityName"
            android:text="00:20:02"
            android:textAlignment="textEnd"
            android:textColor="#FF000000"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvActivityName"
            android:layout_marginStart="10dp"
            android:text="12 April 2023"
            android:textColor="#80000000"
            android:textSize="18sp" />

        <!--<ImageButton
            android:id="@+id/ibPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTimerTick"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:contentDescription="Text"
            android:src="@drawable/baseline_play_arrow_24" />-->

        <!--android:layout_toRightOf="@id/ibPlay"-->
        <ImageButton
            android:id="@+id/ibPausePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTimerTick"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:contentDescription="Text"
            android:src="@drawable/baseline_pause_24" />



        <TextView
            android:id="@+id/tvMinGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateCreated"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="Min Goal: 02:00:00"
            android:textColor="#80000000" />

        <TextView
            android:id="@+id/tvMaxGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMinGoal"
            android:layout_marginStart="12dp"
            android:text="Min Goal: 02:00:00"
            android:textColor="#80000000" />

    </RelativeLayout>
    <!--End of main content-->

</RelativeLayout>