<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- CardView as the main container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <!-- The main content layout -->
        <RelativeLayout
            android:id="@+id/relCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#E1F0F4"
            android:elevation="12dp">

            <TextView
                android:id="@+id/tvDateCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/DateCreatedText"
                android:textColor="#80000000"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvActivityName"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDateCreated"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/activityName"
                android:textAllCaps="true"
                android:textColor="#FF000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearIcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ibPausePlay"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@null"
                    android:contentDescription="@string/contentDesPausePlay"
                    android:src="@drawable/play_circle_48px" />

                <ImageButton
                    android:id="@+id/ibPause"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="1dp"
                    android:background="@null"
                    android:contentDescription="@string/contentDesPausePlay"
                    android:src="@drawable/pause_circle_48px" />

                <ImageButton
                    android:id="@+id/ibStop"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@null"
                    android:contentDescription="@string/contentDesPausePlay"
                    android:src="@drawable/stop_circle_48px" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvMinGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvActivityName"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:text="@string/minGoal"
                android:textColor="#90000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMaxGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMinGoal"
                android:layout_marginStart="12dp"
                android:text="@string/maxGoal"
                android:textColor="#90000000"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AddNewEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_marginRight="16dp"
                android:text="Add New Entry"
                android:textSize="11sp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
