<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Catagory">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearParent"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/cardview_dark_background"
        android:gravity="top">

        <TextView
            android:id="@+id/tvCategoryHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etCategoryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCategoryHeading"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:textColor="@color/white"
            android:layout_marginEnd="80dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="Tap to set the category"
            android:inputType="text"
            android:gravity="center"
            android:textColorHint="@color/input_grey"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnAddCategory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/etCategoryInput"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:text="Create Category"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>