<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickActionPopup">

    <RelativeLayout
        android:id="@+id/linearParent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/fragmentActivity"
        android:gravity="top">

        <TextView
            android:id="@+id/tvMinDailyGoalHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Set your goal"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvSetGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMinDailyGoalHeading"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Minimum Daily Goal"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etMinTime"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/tvSetGoal"
            android:backgroundTint="@color/white"
            android:digits="0123456789"
            android:hint="Tap to set time"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <TextView
            android:id="@+id/tvSetMaxGoalHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMinTime"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Maximum Daily Goal"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etMaxTime"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/tvSetMaxGoalHeading"
            android:backgroundTint="@color/white"
            android:digits="0123456789"
            android:hint="Tap to set time"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageButton
            android:id="@+id/ibSubmit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/etMaxTime"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/rounded_corner"
            android:contentDescription="Submit"
            android:src="@drawable/baseline_save_24"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>