<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickActionPopup">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/linearParent"
        android:gravity="top"
        android:background="@color/fragmentActivity">

        <Button
            android:id="@+id/btnCreateActivity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="16dp"
            android:text="Create Activity" />

        <Button
            android:id="@+id/btnCreateCategory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textSize="20sp"
            android:layout_below="@id/btnCreateActivity"
            android:background="@android:color/transparent"
            android:text="Create Category" />

    </RelativeLayout>

</RelativeLayout>