<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background"
    tools:context=".Logs">

    <TextView
        android:id="@+id/tvLogsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LogsHeading"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_regular"
        android:textSize="34sp"/>

    <View style="@style/Divider"
        android:id="@+id/lineLogs"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvLogsHeading"/>

    <LinearLayout
        android:id="@+id/linearDatePickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogsHeading"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:weightSum="2"
        android:layout_centerVertical="true">

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="Select Start Date"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_height="48dp"
        android:clickable="false"
        android:focusable="false"
        />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="Select End Date"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:focusable="false"
        />

    </LinearLayout>

    <View style="@style/Divider"
        android:id="@+id/line"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearButtonLayout"/>

    <LinearLayout
        android:id="@+id/linearButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearDatePickers"
        >

    <Button
        android:id="@+id/btnSelectCategory"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Category" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Filter"/>

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Clear"/>

    </LinearLayout>

    <!--Activity scroll view-->
    <ScrollView
        android:id="@+id/svCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/line"
        android:contentDescription="@string/dashscrollview"
        android:paddingBottom="58dp">

        <LinearLayout
            android:id="@+id/linearProjectCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
    <!--end of scroll view-->



</RelativeLayout>