<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background"
    tools:context=".Logs">

    <!--Activity scroll view-->
    <ScrollView
        android:id="@+id/svCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/dashscrollview"
        android:paddingBottom="58dp">

        <LinearLayout
            android:id="@+id/linearProjectCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
    <!--end of scroll view-->



</RelativeLayout>