<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickActionPopup">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/linearParent"
        android:gravity="top"
        android:background="@color/fragmentActivity">

        <TextView
            android:id="@+id/tvActivityComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Activity Complete"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_below="@+id/tvActivityComplete"
            android:layout_marginEnd="40dp"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="16dp"
            android:text="Add Image" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textSize="16sp"
            android:layout_below="@id/btnAddImage"
            android:background="@android:color/transparent"
            android:text="Save" />

    </RelativeLayout>

</RelativeLayout>